{
  "name": "dev-style-gate",
  "version": "1.0.0",
  "description": "Maintainer decision protocol with gated review and live case files",
  "commands": [
    "./commands/init.md",
    "./commands/status.md",
    "./commands/next.md",
    "./commands/feasibility.md",
    "./commands/adversarial.md",
    "./commands/source-align.md",
    "./commands/merge-value.md",
    "./commands/reply.md",
    "./commands/sync.md",
    "./commands/close.md"
  ]
}
